# PostgreSQL
DB_USER=user
DB_PASSWORD=password
DB_NAME=wavedb
DB_HOST=localhost
DB_PORT=5432
DB_SOURCE=postgresql://user:password@postgres:5432/wavedb?sslmode=disable

# Redis
REDIS_ADDR=redis:6379

# API
PORT=8080
ENV=development

# Secrets
API_SECRET=your_api_secret